ephaestos@toto:/media/stock/projets/20220130_CNAM_graphs/NGCF-PyTorch-new/NGCF$ clear && python3 main.py --dataset ml-100k --regs [1e-5] --embed_size 80 --layer_size [64,64,64] --lr 0.0001 --save_flag 0 --pretrain 0 --batch_size 1024 --epoch 50 --verbose 1 --node_dropout [0.1] --mess_dropout [0.1,0.1,0.1]
n_users=943, n_items=1682
n_interactions=100000
n_train=90404, n_test=9596, sparsity=0.06305
already load adj matrix (2625, 2625) 0.018756389617919922
Epoch 0 [4.1s]: train==[61.13205=61.12788 + 0.00416]
Epoch 1 [4.1s]: train==[59.86289=59.85874 + 0.00416]
Epoch 2 [4.1s]: train==[54.12705=54.12289 + 0.00416]
Epoch 3 [4.1s]: train==[48.97946=48.97531 + 0.00417]
Epoch 4 [4.1s]: train==[42.44099=42.43679 + 0.00418]
Epoch 5 [4.1s]: train==[38.08917=38.08496 + 0.00420]
Epoch 6 [4.2s]: train==[35.66202=35.65780 + 0.00422]
Epoch 7 [4.4s]: train==[33.96017=33.95594 + 0.00423]
Epoch 8 [4.2s]: train==[32.71419=32.70994 + 0.00425]
Epoch 9 [4.1s + 0.3s]: train==[31.81017=31.80591 + 0.00426], recall=[0.15973, 0.42947], precision=[0.04963, 0.03189], hit=[0.59173, 0.90244], ndcg=[0.10428, 0.19093]
Epoch 10 [4.1s]: train==[30.97188=30.96761 + 0.00428]
Epoch 11 [4.1s]: train==[30.10733=30.10304 + 0.00429]
Epoch 12 [4.1s]: train==[29.33488=29.33057 + 0.00431]
Epoch 13 [4.1s]: train==[28.57196=28.56764 + 0.00433]
Epoch 14 [4.1s]: train==[27.80278=27.79843 + 0.00434]
Epoch 15 [4.1s]: train==[26.90369=26.89933 + 0.00436]
Epoch 16 [4.1s]: train==[26.32657=26.32219 + 0.00438]
Epoch 17 [4.1s]: train==[25.65170=25.64730 + 0.00439]
Epoch 18 [4.1s]: train==[24.98812=24.98371 + 0.00441]
Epoch 19 [4.1s + 0.4s]: train==[24.50166=24.49722 + 0.00443], recall=[0.22351, 0.55909], precision=[0.07577, 0.04552], hit=[0.70732, 0.96501], ndcg=[0.15229, 0.26350]
Epoch 20 [4.4s]: train==[24.22087=24.21642 + 0.00445]
Epoch 21 [4.2s]: train==[23.76373=23.75925 + 0.00447]
Epoch 22 [4.1s]: train==[23.56211=23.55762 + 0.00449]
Epoch 23 [4.1s]: train==[23.23396=23.22946 + 0.00450]
Epoch 24 [4.1s]: train==[22.78755=22.78303 + 0.00452]
Epoch 25 [4.1s]: train==[22.90282=22.89828 + 0.00454]
Epoch 26 [4.2s]: train==[22.43664=22.43209 + 0.00455]
Epoch 27 [4.4s]: train==[22.31657=22.31199 + 0.00457]
Epoch 28 [4.6s]: train==[22.23397=22.22939 + 0.00459]
Epoch 29 [4.5s + 0.4s]: train==[21.98469=21.98007 + 0.00461], recall=[0.22669, 0.58042], precision=[0.08208, 0.04777], hit=[0.71898, 0.96819], ndcg=[0.16330, 0.27952]
Epoch 30 [4.4s]: train==[21.86998=21.86536 + 0.00463]
Epoch 31 [4.4s]: train==[21.49808=21.49343 + 0.00464]
Epoch 32 [4.5s]: train==[21.51818=21.51352 + 0.00466]
Epoch 33 [4.5s]: train==[21.34133=21.33666 + 0.00468]
Epoch 34 [4.5s]: train==[21.20893=21.20424 + 0.00470]
Epoch 35 [5.0s]: train==[21.12774=21.12303 + 0.00471]
Epoch 36 [4.3s]: train==[21.03678=21.03205 + 0.00473]
Epoch 37 [4.1s]: train==[20.89560=20.89085 + 0.00475]
Epoch 38 [4.1s]: train==[20.91963=20.91486 + 0.00476]
Epoch 39 [4.2s + 0.3s]: train==[20.78509=20.78029 + 0.00479], recall=[0.24659, 0.60153], precision=[0.08998, 0.05035], hit=[0.74761, 0.97243], ndcg=[0.18639, 0.30358]
Epoch 40 [4.1s]: train==[20.74932=20.74452 + 0.00480]
Epoch 41 [4.1s]: train==[20.48568=20.48087 + 0.00482]
Epoch 42 [4.1s]: train==[20.60460=20.59976 + 0.00484]
Epoch 43 [4.1s]: train==[20.26153=20.25668 + 0.00485]
Epoch 44 [4.0s]: train==[20.21986=20.21500 + 0.00487]
Epoch 45 [3.9s]: train==[19.98833=19.98344 + 0.00489]
Epoch 46 [4.0s]: train==[19.97711=19.97220 + 0.00491]
Epoch 47 [4.0s]: train==[19.85639=19.85146 + 0.00493]
Epoch 48 [4.0s]: train==[19.94889=19.94395 + 0.00494]
Epoch 49 [4.0s + 0.3s]: train==[19.76293=19.75798 + 0.00496], recall=[0.26257, 0.61717], precision=[0.09390, 0.05155], hit=[0.79639, 0.97879], ndcg=[0.19529, 0.31249]
Best Iter=[4]@[211.5]   recall=[0.26257 0.39390 0.49337 0.55966 0.61717], precision=[0.09390    0.07691 0.06598 0.05732 0.05155], hit=[0.79639   0.89820 0.94698 0.96394 0.97879], ndcg=[0.19529 0.24080 0.27395 0.29493 0.31249]
hephaestos@toto:/media/stock/projets/20220130_CNAM_graphs/NGCF-PyTorch-new/NGCF$ 