hephaestos@toto:/media/stock/projets/20220130_CNAM_graphs/NGCF-PyTorch-new/NGCF$ python3 main.py --dataset ml-100k --regs [1e-5] --embed_size 100 --layer_size [64,64,64] --lr 0.0001 --save_flag 0 --pretrain 0 --batch_size 32 --epoch 400 --verbose 1 --node_dropout [0.1] --mess_dropout [0.1,0.1,0.1]
n_users=943, n_items=1682
n_interactions=100000
n_train=90404, n_test=9596, sparsity=0.06305
already load adj matrix (2625, 2625) 0.01883697509765625
Epoch 0 [44.9s]: train==[1336.85608=1336.72424 + 0.13387]
Epoch 1 [45.3s]: train==[850.04620=849.91022 + 0.13645]
Epoch 2 [45.9s]: train==[744.39587=744.25598 + 0.13923]
Epoch 3 [46.3s]: train==[694.24298=694.10132 + 0.14210]
Epoch 4 [46.0s]: train==[674.71692=674.57202 + 0.14504]
Epoch 5 [46.9s]: train==[645.76086=645.61298 + 0.14809]
Epoch 6 [46.2s]: train==[626.25037=626.09827 + 0.15134]
Epoch 7 [45.7s]: train==[604.02399=603.86798 + 0.15468]
Epoch 8 [45.4s]: train==[588.39795=588.23926 + 0.15821]
Epoch 9 [45.6s + 0.5s]: train==[561.55402=561.39203 + 0.16183], recall=[0.28029, 0.64293], precision=[0.10870, 0.05585], hit=[0.80064, 0.97773], ndcg=[0.21912, 0.33757]
Epoch 10 [46.4s]: train==[548.17242=548.00671 + 0.16571]
Epoch 11 [45.2s]: train==[537.93726=537.76862 + 0.16916]
Epoch 12 [45.1s]: train==[524.81146=524.63849 + 0.17287]
Epoch 13 [45.9s]: train==[512.52899=512.35248 + 0.17678]
Epoch 14 [46.2s]: train==[501.33023=501.15002 + 0.18041]
Epoch 15 [46.6s]: train==[490.19629=490.01151 + 0.18426]
Epoch 16 [45.8s]: train==[481.92767=481.74075 + 0.18826]
Epoch 17 [46.8s]: train==[476.33014=476.13901 + 0.19192]
Epoch 18 [47.5s]: train==[469.29031=469.09525 + 0.19580]
Epoch 19 [45.9s + 0.5s]: train==[464.92538=464.72571 + 0.19960], recall=[0.31747, 0.67410], precision=[0.12413, 0.05900], hit=[0.83881, 0.98303], ndcg=[0.25996, 0.37579]
Epoch 20 [45.6s]: train==[456.17096=455.96741 + 0.20375]
Epoch 21 [46.1s]: train==[443.23447=443.02753 + 0.20717]
Epoch 22 [46.0s]: train==[438.43912=438.22800 + 0.21105]
Epoch 23 [45.4s]: train==[424.12421=423.90833 + 0.21479]
Epoch 24 [45.4s]: train==[435.83600=435.61841 + 0.21891]
^CTraceback (most recent call last):
  File "main.py", line 58, in <module>
    batch_loss.backward()
  File "/home/hephaestos/virtu_envs/graphs/lib/python3.8/site-packages/torch/tensor.py", line 245, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph, inputs=inputs)
  File "/home/hephaestos/virtu_envs/graphs/lib/python3.8/site-packages/torch/autograd/__init__.py", line 145, in backward
    Variable._execution_engine.run_backward(
KeyboardInterrupt

hephaestos@toto:/media/stock/projets/20220130_CNAM_graphs/NGCF-PyTorch-new/NGCF$ python3 main.py --dataset ml-100k --regs [1e-5] --embed_size 100 --layer_size [64,64,64] --lr 0.0001 --save_flag 0 --pretrain 0 --batch_size 943 --epoch 400 --verbose 1 --node_dropout [0.1] --mess_dropout [0.1,0.1,0.1]
n_users=943, n_items=1682
n_interactions=100000
n_train=90404, n_test=9596, sparsity=0.06305
already load adj matrix (2625, 2625) 0.020444154739379883
Epoch 0 [4.3s]: train==[66.14700=66.14247 + 0.00452]
Epoch 1 [4.3s]: train==[65.41518=65.41068 + 0.00452]
Epoch 2 [4.3s]: train==[59.78288=59.77834 + 0.00452]
Epoch 3 [4.3s]: train==[50.96953=50.96499 + 0.00453]
Epoch 4 [4.3s]: train==[43.91853=43.91396 + 0.00455]
Epoch 5 [4.3s]: train==[39.79543=39.79086 + 0.00457]
Epoch 6 [4.3s]: train==[37.30573=37.30114 + 0.00459]
Epoch 7 [4.3s]: train==[35.58060=35.57598 + 0.00461]
Epoch 8 [4.3s]: train==[34.10688=34.10225 + 0.00463]
Epoch 9 [4.3s + 0.4s]: train==[32.61451=32.60986 + 0.00465], recall=[0.16624, 0.47645], precision=[0.05901, 0.03848], hit=[0.60764, 0.92047], ndcg=[0.12017, 0.22030]
Epoch 10 [4.2s]: train==[31.19540=31.19074 + 0.00467]
Epoch 11 [4.2s]: train==[30.34231=30.33763 + 0.00469]
Epoch 12 [4.2s]: train==[29.19661=29.19191 + 0.00471]
Epoch 13 [4.3s]: train==[28.38491=28.38018 + 0.00473]
Epoch 14 [4.2s]: train==[27.51147=27.50672 + 0.00475]
Epoch 15 [4.4s]: train==[26.70110=26.69633 + 0.00477]
Epoch 16 [4.2s]: train==[26.56885=26.56405 + 0.00479]
Epoch 17 [4.3s]: train==[25.86716=25.86234 + 0.00482]
Epoch 18 [4.2s]: train==[25.42362=25.41879 + 0.00484]
Epoch 19 [4.2s + 0.4s]: train==[25.13759=25.13273 + 0.00486], recall=[0.21824, 0.56517], precision=[0.07736, 0.04688], hit=[0.70308, 0.96607], ndcg=[0.15536, 0.26995]
Epoch 20 [4.4s]: train==[24.66279=24.65792 + 0.00488]
Epoch 21 [4.3s]: train==[24.53678=24.53189 + 0.00490]
Epoch 22 [4.3s]: train==[23.95610=23.95118 + 0.00492]
Epoch 23 [4.3s]: train==[24.03265=24.02771 + 0.00494]
Epoch 24 [4.2s]: train==[23.71604=23.71107 + 0.00497]
Epoch 25 [4.2s]: train==[23.75991=23.75492 + 0.00499]
Epoch 26 [4.3s]: train==[23.38561=23.38060 + 0.00501]
Epoch 27 [4.4s]: train==[23.12171=23.11667 + 0.00503]
Epoch 28 [4.1s]: train==[22.97165=22.96659 + 0.00505]
Epoch 29 [4.2s + 0.4s]: train==[22.74900=22.74392 + 0.00507], recall=[0.22764, 0.59366], precision=[0.08319, 0.04913], hit=[0.73595, 0.97455], ndcg=[0.16467, 0.28499]
Epoch 30 [4.3s]: train==[22.58472=22.57961 + 0.00509]
Epoch 31 [4.4s]: train==[22.56542=22.56031 + 0.00512]
Epoch 32 [4.4s]: train==[22.25595=22.25081 + 0.00514]
Epoch 33 [4.3s]: train==[22.17977=22.17459 + 0.00516]
Epoch 34 [4.3s]: train==[22.12963=22.12445 + 0.00518]
Epoch 35 [4.4s]: train==[21.86466=21.85945 + 0.00520]
Epoch 36 [4.3s]: train==[21.93806=21.93283 + 0.00523]
Epoch 37 [4.3s]: train==[21.74268=21.73742 + 0.00525]
Epoch 38 [4.2s]: train==[21.38385=21.37857 + 0.00527]
Epoch 39 [4.3s + 0.4s]: train==[21.26062=21.25533 + 0.00529], recall=[0.25703, 0.61467], precision=[0.09555, 0.05142], hit=[0.76670, 0.97667], ndcg=[0.19524, 0.31204]
Epoch 40 [4.3s]: train==[21.23469=21.22937 + 0.00532]
Epoch 41 [4.4s]: train==[21.00445=20.99911 + 0.00534]
Epoch 42 [4.4s]: train==[21.08409=21.07872 + 0.00536]
Epoch 43 [4.2s]: train==[20.74600=20.74061 + 0.00538]
Epoch 44 [4.3s]: train==[20.66549=20.66008 + 0.00541]
Epoch 45 [4.4s]: train==[20.61783=20.61239 + 0.00543]
Epoch 46 [4.3s]: train==[20.37023=20.36478 + 0.00545]
Epoch 47 [4.3s]: train==[20.06383=20.05835 + 0.00548]
Epoch 48 [4.2s]: train==[19.77185=19.76635 + 0.00550]
Epoch 49 [4.3s + 0.4s]: train==[19.92849=19.92296 + 0.00553], recall=[0.27800, 0.63646], precision=[0.10530, 0.05453], hit=[0.79745, 0.97667], ndcg=[0.21603, 0.33294]
Epoch 50 [4.2s]: train==[19.66757=19.66201 + 0.00555]
Epoch 51 [4.2s]: train==[19.63350=19.62793 + 0.00558]
Epoch 52 [4.3s]: train==[19.37402=19.36843 + 0.00560]
Epoch 53 [4.1s]: train==[19.51982=19.51420 + 0.00563]
Epoch 54 [4.2s]: train==[19.01638=19.01073 + 0.00565]
Epoch 55 [4.2s]: train==[18.82470=18.81903 + 0.00567]
Epoch 56 [4.2s]: train==[18.91206=18.90636 + 0.00570]
Epoch 57 [4.4s]: train==[18.84263=18.83691 + 0.00572]
Epoch 58 [4.3s]: train==[18.57943=18.57368 + 0.00575]
Epoch 59 [4.3s + 0.4s]: train==[18.31928=18.31351 + 0.00577], recall=[0.29490, 0.65324], precision=[0.11448, 0.05643], hit=[0.81866, 0.98515], ndcg=[0.23273, 0.34899]
Epoch 60 [4.4s]: train==[18.33243=18.32662 + 0.00580]
Epoch 61 [4.3s]: train==[18.26504=18.25921 + 0.00582]
Epoch 62 [4.4s]: train==[18.13029=18.12444 + 0.00585]
Epoch 63 [4.4s]: train==[18.02432=18.01845 + 0.00587]
Epoch 64 [4.2s]: train==[18.04259=18.03670 + 0.00589]
Epoch 65 [4.3s]: train==[17.73129=17.72537 + 0.00592]
Epoch 66 [4.2s]: train==[17.76446=17.75851 + 0.00595]
Epoch 67 [4.2s]: train==[17.66771=17.66174 + 0.00597]
Epoch 68 [4.3s]: train==[17.79687=17.79087 + 0.00600]
Epoch 69 [4.5s + 0.4s]: train==[17.60967=17.60365 + 0.00602], recall=[0.30513, 0.65796], precision=[0.11713, 0.05708], hit=[0.82821, 0.98091], ndcg=[0.24451, 0.35924]
Epoch 70 [4.2s]: train==[17.53324=17.52719 + 0.00604]
Epoch 71 [4.2s]: train==[17.49643=17.49036 + 0.00607]
Epoch 72 [4.1s]: train==[17.47485=17.46876 + 0.00610]
Epoch 73 [4.1s]: train==[17.19169=17.18557 + 0.00612]
Epoch 74 [4.1s]: train==[17.15528=17.14915 + 0.00614]
Epoch 75 [4.2s]: train==[16.80627=16.80011 + 0.00617]
Epoch 76 [4.3s]: train==[17.09590=17.08971 + 0.00620]
Epoch 77 [4.5s]: train==[16.90823=16.90202 + 0.00621]
Epoch 78 [4.8s]: train==[16.89367=16.88743 + 0.00624]
Epoch 79 [4.5s + 0.4s]: train==[16.91471=16.90844 + 0.00627], recall=[0.30946, 0.66384], precision=[0.12041, 0.05777], hit=[0.82821, 0.98409], ndcg=[0.25231, 0.36720]
Epoch 80 [4.6s]: train==[16.78364=16.77735 + 0.00629]
Epoch 81 [4.4s]: train==[16.70210=16.69579 + 0.00631]
Epoch 82 [4.5s]: train==[16.67639=16.67005 + 0.00634]
Epoch 83 [4.3s]: train==[16.47317=16.46680 + 0.00636]
Epoch 84 [4.3s]: train==[16.50413=16.49775 + 0.00639]
Epoch 85 [4.3s]: train==[16.61533=16.60892 + 0.00641]
Epoch 86 [4.6s]: train==[16.44258=16.43614 + 0.00644]
Epoch 87 [4.7s]: train==[16.41493=16.40847 + 0.00646]
Epoch 88 [4.5s]: train==[16.07055=16.06407 + 0.00648]
Epoch 89 [4.9s + 0.4s]: train==[16.11582=16.10931 + 0.00651], recall=[0.31815, 0.66574], precision=[0.12508, 0.05831], hit=[0.83881, 0.98197], ndcg=[0.26079, 0.37327]
Epoch 90 [4.7s]: train==[16.07068=16.06414 + 0.00653]
Epoch 91 [4.5s]: train==[16.07274=16.06619 + 0.00656]
Epoch 92 [4.4s]: train==[15.89058=15.88399 + 0.00659]
Epoch 93 [4.5s]: train==[15.95632=15.94971 + 0.00661]
Epoch 94 [4.5s]: train==[15.98667=15.98004 + 0.00663]
Epoch 95 [4.4s]: train==[15.90848=15.90182 + 0.00666]
Epoch 96 [4.4s]: train==[15.83146=15.82478 + 0.00668]
Epoch 97 [4.5s]: train==[15.92899=15.92229 + 0.00670]
Epoch 98 [4.4s]: train==[15.77111=15.76438 + 0.00672]
Epoch 99 [4.6s + 0.4s]: train==[15.48506=15.47831 + 0.00675], recall=[0.32100, 0.67569], precision=[0.12869, 0.05940], hit=[0.84305, 0.98727], ndcg=[0.26957, 0.38320]
Epoch 100 [4.3s]: train==[15.57908=15.57231 + 0.00678]
Epoch 101 [4.4s]: train==[15.46312=15.45632 + 0.00680]
Epoch 102 [4.4s]: train==[15.42360=15.41677 + 0.00682]
Epoch 103 [4.3s]: train==[15.30548=15.29864 + 0.00685]
Epoch 104 [4.4s]: train==[15.39594=15.38906 + 0.00687]
Epoch 105 [4.3s]: train==[15.19813=15.19123 + 0.00689]
Epoch 106 [4.4s]: train==[15.15861=15.15169 + 0.00692]
Epoch 107 [4.4s]: train==[15.02466=15.01771 + 0.00695]
Epoch 108 [4.4s]: train==[15.00444=14.99746 + 0.00697]
Epoch 109 [4.3s + 0.4s]: train==[14.90230=14.89530 + 0.00700], recall=[0.32767, 0.68139], precision=[0.13144, 0.06004], hit=[0.85260, 0.98515], ndcg=[0.27473, 0.38764]
Epoch 110 [4.4s]: train==[14.85713=14.85011 + 0.00702]
Epoch 111 [4.5s]: train==[15.14698=15.13994 + 0.00704]
Epoch 112 [4.5s]: train==[14.85671=14.84964 + 0.00707]
Epoch 113 [4.7s]: train==[14.74573=14.73864 + 0.00710]
Epoch 114 [4.4s]: train==[14.72058=14.71347 + 0.00712]
Epoch 115 [4.4s]: train==[14.83098=14.82385 + 0.00714]
Epoch 116 [4.3s]: train==[14.86887=14.86171 + 0.00717]
Epoch 117 [4.4s]: train==[14.47519=14.46801 + 0.00719]
Epoch 118 [4.4s]: train==[14.42331=14.41609 + 0.00721]
Epoch 119 [4.4s + 0.5s]: train==[14.39135=14.38412 + 0.00723], recall=[0.32952, 0.68229], precision=[0.13404, 0.06050], hit=[0.85154, 0.98834], ndcg=[0.27946, 0.39218]
Epoch 120 [4.6s]: train==[14.57488=14.56761 + 0.00726]
Epoch 121 [4.5s]: train==[14.45951=14.45222 + 0.00728]
Epoch 122 [4.6s]: train==[14.41166=14.40435 + 0.00731]
Epoch 123 [4.6s]: train==[14.32635=14.31901 + 0.00734]
Epoch 124 [4.7s]: train==[14.33145=14.32409 + 0.00736]
Epoch 125 [4.5s]: train==[14.21590=14.20851 + 0.00739]
Epoch 126 [4.7s]: train==[14.27608=14.26867 + 0.00741]
Epoch 127 [4.6s]: train==[14.24537=14.23794 + 0.00744]
Epoch 128 [4.5s]: train==[14.07695=14.06949 + 0.00746]
Epoch 129 [4.4s + 0.5s]: train==[14.06254=14.05506 + 0.00748], recall=[0.33480, 0.68553], precision=[0.13590, 0.06047], hit=[0.84730, 0.98621], ndcg=[0.28374, 0.39514]
Epoch 130 [4.4s]: train==[14.02643=14.01892 + 0.00751]
Epoch 131 [4.4s]: train==[13.97143=13.96390 + 0.00753]
Epoch 132 [4.4s]: train==[13.88610=13.87854 + 0.00756]
Epoch 133 [4.3s]: train==[13.76584=13.75826 + 0.00758]
Epoch 134 [4.3s]: train==[13.85486=13.84726 + 0.00760]
Epoch 135 [4.4s]: train==[13.61905=13.61142 + 0.00762]
Epoch 136 [4.3s]: train==[13.74928=13.74163 + 0.00765]
Epoch 137 [4.3s]: train==[13.82442=13.81674 + 0.00768]
Epoch 138 [4.4s]: train==[13.73912=13.73143 + 0.00770]
Epoch 139 [4.4s + 0.4s]: train==[13.59267=13.58495 + 0.00772], recall=[0.33730, 0.69267], precision=[0.13749, 0.06150], hit=[0.85472, 0.98621], ndcg=[0.28519, 0.39840]
Epoch 140 [4.4s]: train==[13.61904=13.61129 + 0.00775]
Epoch 141 [4.4s]: train==[13.47781=13.47004 + 0.00777]
Epoch 142 [4.4s]: train==[13.54041=13.53262 + 0.00780]
Epoch 143 [4.4s]: train==[13.27003=13.26221 + 0.00782]
Epoch 144 [4.3s]: train==[13.45266=13.44482 + 0.00784]
Epoch 145 [4.4s]: train==[13.37603=13.36816 + 0.00787]
Epoch 146 [4.4s]: train==[13.20586=13.19796 + 0.00790]
Epoch 147 [4.4s]: train==[13.12521=13.11729 + 0.00792]
Epoch 148 [4.4s]: train==[13.05402=13.04608 + 0.00794]
Epoch 149 [4.4s + 0.4s]: train==[13.05139=13.04342 + 0.00797], recall=[0.34050, 0.69763], precision=[0.13934, 0.06189], hit=[0.86214, 0.98940], ndcg=[0.28937, 0.40215]
Epoch 150 [4.4s]: train==[12.93798=12.92998 + 0.00799]
Epoch 151 [4.4s]: train==[13.00992=13.00190 + 0.00801]
Epoch 152 [4.4s]: train==[13.01223=13.00418 + 0.00805]
Epoch 153 [4.3s]: train==[12.96149=12.95344 + 0.00806]
Epoch 154 [4.3s]: train==[12.90430=12.89621 + 0.00809]
Epoch 155 [4.4s]: train==[12.98506=12.97694 + 0.00812]
Epoch 156 [4.4s]: train==[13.02625=13.01812 + 0.00813]
Epoch 157 [4.4s]: train==[12.78816=12.78000 + 0.00816]
Epoch 158 [4.4s]: train==[13.02222=13.01404 + 0.00818]
Epoch 159 [4.4s + 0.4s]: train==[12.64166=12.63345 + 0.00821], recall=[0.34225, 0.69380], precision=[0.14242, 0.06193], hit=[0.86214, 0.98727], ndcg=[0.29512, 0.40611]
Epoch 160 [4.4s]: train==[12.76042=12.75219 + 0.00823]
Epoch 161 [4.4s]: train==[12.51181=12.50356 + 0.00825]
Epoch 162 [4.4s]: train==[12.69379=12.68551 + 0.00828]
Epoch 163 [4.4s]: train==[12.46015=12.45184 + 0.00831]
Epoch 164 [4.4s]: train==[12.57725=12.56892 + 0.00833]
Epoch 165 [4.4s]: train==[12.56308=12.55472 + 0.00835]
Epoch 166 [4.3s]: train==[12.37052=12.36214 + 0.00838]
Epoch 167 [4.4s]: train==[12.44116=12.43276 + 0.00840]
Epoch 168 [4.4s]: train==[12.42518=12.41675 + 0.00843]
Epoch 169 [4.3s + 0.4s]: train==[12.46402=12.45558 + 0.00845], recall=[0.34542, 0.69796], precision=[0.14268, 0.06262], hit=[0.86850, 0.98515], ndcg=[0.29543, 0.40757]
Epoch 170 [4.3s]: train==[12.32865=12.32018 + 0.00848]
Epoch 171 [4.4s]: train==[12.19197=12.18347 + 0.00850]
Epoch 172 [4.4s]: train==[12.09867=12.09015 + 0.00853]
Epoch 173 [4.4s]: train==[12.16044=12.15188 + 0.00855]
Epoch 174 [4.3s]: train==[12.11977=12.11120 + 0.00857]
Epoch 175 [4.3s]: train==[12.15014=12.14154 + 0.00860]
Epoch 176 [4.3s]: train==[12.13295=12.12433 + 0.00862]
Epoch 177 [4.4s]: train==[12.16436=12.15571 + 0.00865]
Epoch 178 [4.4s]: train==[11.98316=11.97449 + 0.00868]
Epoch 179 [4.3s + 0.5s]: train==[12.07999=12.07130 + 0.00869], recall=[0.35133, 0.70771], precision=[0.14544, 0.06351], hit=[0.87169, 0.98621], ndcg=[0.30054, 0.41334]
Epoch 180 [4.4s]: train==[11.89709=11.88837 + 0.00872]
Epoch 181 [4.3s]: train==[11.71280=11.70405 + 0.00875]
Epoch 182 [4.4s]: train==[11.85937=11.85061 + 0.00877]
Epoch 183 [4.4s]: train==[12.01603=12.00724 + 0.00879]
Epoch 184 [4.4s]: train==[11.53816=11.52933 + 0.00883]
Epoch 185 [4.3s]: train==[11.78879=11.77994 + 0.00885]
Epoch 186 [4.3s]: train==[11.66468=11.65581 + 0.00887]
Epoch 187 [4.5s]: train==[11.59225=11.58336 + 0.00889]
Epoch 188 [4.7s]: train==[11.65147=11.64255 + 0.00892]
Epoch 189 [4.5s + 0.5s]: train==[11.53402=11.52507 + 0.00894], recall=[0.35459, 0.70768], precision=[0.14571, 0.06354], hit=[0.87805, 0.98940], ndcg=[0.30469, 0.41706]
Epoch 190 [4.5s]: train==[11.64001=11.63105 + 0.00897]
Epoch 191 [4.5s]: train==[11.49491=11.48592 + 0.00898]
Epoch 192 [4.5s]: train==[11.49172=11.48271 + 0.00901]
Epoch 193 [4.3s]: train==[11.42853=11.41949 + 0.00905]
Epoch 194 [4.6s]: train==[11.52122=11.51216 + 0.00906]
Epoch 195 [4.9s]: train==[11.49236=11.48327 + 0.00909]
Epoch 196 [4.9s]: train==[11.24905=11.23993 + 0.00912]
Epoch 197 [4.6s]: train==[11.43476=11.42563 + 0.00913]
Epoch 198 [4.7s]: train==[11.33437=11.32521 + 0.00915]
Epoch 199 [4.5s + 0.4s]: train==[11.16673=11.15754 + 0.00919], recall=[0.35688, 0.71158], precision=[0.14698, 0.06397], hit=[0.87381, 0.98834], ndcg=[0.30663, 0.41945]
Epoch 200 [4.5s]: train==[11.10731=11.09810 + 0.00921]
Epoch 201 [4.4s]: train==[11.27806=11.26883 + 0.00923]
Epoch 202 [4.4s]: train==[11.19906=11.18980 + 0.00926]
Epoch 203 [4.5s]: train==[11.03221=11.02292 + 0.00928]
Epoch 204 [4.3s]: train==[10.95435=10.94504 + 0.00931]
Epoch 205 [4.4s]: train==[10.98857=10.97924 + 0.00933]
Epoch 206 [4.3s]: train==[11.09853=11.08917 + 0.00936]
Epoch 207 [4.4s]: train==[10.82902=10.81965 + 0.00938]
Epoch 208 [4.4s]: train==[11.00853=10.99914 + 0.00940]
Epoch 209 [4.4s + 0.4s]: train==[10.85551=10.84608 + 0.00943], recall=[0.36288, 0.71374], precision=[0.14873, 0.06435], hit=[0.88229, 0.98940], ndcg=[0.31111, 0.42290]
Epoch 210 [4.4s]: train==[10.77590=10.76645 + 0.00946]
Epoch 211 [4.4s]: train==[10.82619=10.81672 + 0.00948]
Epoch 212 [4.4s]: train==[10.88104=10.87154 + 0.00950]
Epoch 213 [4.4s]: train==[10.82883=10.81931 + 0.00953]
Epoch 214 [4.4s]: train==[10.67960=10.67005 + 0.00955]
Epoch 215 [4.4s]: train==[10.87940=10.86982 + 0.00958]
Epoch 216 [4.4s]: train==[10.69292=10.68332 + 0.00960]
Epoch 217 [4.4s]: train==[10.65111=10.64149 + 0.00962]
Epoch 218 [4.4s]: train==[10.59616=10.58652 + 0.00964]
Epoch 219 [4.4s + 0.4s]: train==[10.46983=10.46017 + 0.00967], recall=[0.36084, 0.71645], precision=[0.14942, 0.06414], hit=[0.88123, 0.99046], ndcg=[0.31134, 0.42409]
Epoch 220 [4.4s]: train==[10.52908=10.51939 + 0.00969]
Epoch 221 [4.4s]: train==[10.56221=10.55249 + 0.00973]
Epoch 222 [4.4s]: train==[10.44338=10.43364 + 0.00974]
Epoch 223 [4.4s]: train==[10.35085=10.34108 + 0.00977]
Epoch 224 [4.4s]: train==[10.47150=10.46171 + 0.00979]
Epoch 225 [4.4s]: train==[10.42040=10.41060 + 0.00981]
Epoch 226 [4.4s]: train==[10.32861=10.31878 + 0.00984]
Epoch 227 [4.3s]: train==[10.38018=10.37031 + 0.00987]
Epoch 228 [4.4s]: train==[10.30367=10.29378 + 0.00989]
Epoch 229 [4.3s + 0.5s]: train==[10.30185=10.29193 + 0.00991], recall=[0.36624, 0.71326], precision=[0.15064, 0.06440], hit=[0.88441, 0.98834], ndcg=[0.31615, 0.42667]
Epoch 230 [4.4s]: train==[10.29066=10.28072 + 0.00994]
Epoch 231 [4.4s]: train==[10.22923=10.21927 + 0.00996]
Epoch 232 [4.4s]: train==[10.12034=10.11035 + 0.00999]
Epoch 233 [4.4s]: train==[10.14962=10.13961 + 0.01001]
Epoch 234 [4.4s]: train==[10.12642=10.11639 + 0.01004]
Epoch 235 [4.3s]: train==[10.10611=10.09606 + 0.01005]
Epoch 236 [4.4s]: train==[10.19345=10.18338 + 0.01007]
Epoch 237 [4.3s]: train==[10.01683=10.00673 + 0.01010]
Epoch 238 [4.4s]: train==[10.20162=10.19149 + 0.01012]
Epoch 239 [4.4s + 0.4s]: train==[10.04049=10.03034 + 0.01015], recall=[0.36568, 0.72053], precision=[0.15095, 0.06455], hit=[0.88335, 0.98940], ndcg=[0.31669, 0.42900]
Epoch 240 [4.4s]: train==[9.99385=9.98368 + 0.01017]
Epoch 241 [4.3s]: train==[9.75727=9.74706 + 0.01020]
Epoch 242 [4.4s]: train==[9.95092=9.94070 + 0.01022]
Epoch 243 [4.4s]: train==[9.99887=9.98863 + 0.01024]
Epoch 244 [4.4s]: train==[9.76206=9.75179 + 0.01027]
Epoch 245 [4.3s]: train==[9.92299=9.91270 + 0.01029]
Epoch 246 [4.3s]: train==[9.65734=9.64702 + 0.01032]
Epoch 247 [4.4s]: train==[9.77558=9.76524 + 0.01034]
Epoch 248 [4.4s]: train==[9.79320=9.78284 + 0.01036]
Epoch 249 [4.4s + 0.4s]: train==[9.84579=9.83540 + 0.01039], recall=[0.36805, 0.72210], precision=[0.15255, 0.06494], hit=[0.88335, 0.98834], ndcg=[0.31840, 0.43020]
Epoch 250 [4.4s]: train==[9.62633=9.61592 + 0.01041]
Epoch 251 [4.4s]: train==[9.78362=9.77318 + 0.01044]
Epoch 252 [4.3s]: train==[9.59730=9.58684 + 0.01046]
Epoch 253 [4.3s]: train==[9.66213=9.65164 + 0.01048]
Epoch 254 [4.3s]: train==[9.63214=9.62163 + 0.01051]
Epoch 255 [4.3s]: train==[9.54653=9.53599 + 0.01054]
Epoch 256 [4.4s]: train==[9.48044=9.46988 + 0.01056]
Epoch 257 [4.3s]: train==[9.42528=9.41470 + 0.01058]
Epoch 258 [4.3s]: train==[9.68262=9.67202 + 0.01060]
Epoch 259 [4.3s + 0.4s]: train==[9.50599=9.49536 + 0.01063], recall=[0.37239, 0.72169], precision=[0.15387, 0.06510], hit=[0.89290, 0.99046], ndcg=[0.32302, 0.43375]
Epoch 260 [4.3s]: train==[9.57528=9.56462 + 0.01066]
Epoch 261 [4.4s]: train==[9.44915=9.43847 + 0.01068]
Epoch 262 [4.4s]: train==[9.39170=9.38100 + 0.01070]
Epoch 263 [4.3s]: train==[9.42316=9.41244 + 0.01072]
Epoch 264 [4.3s]: train==[9.32631=9.31556 + 0.01075]
Epoch 265 [4.3s]: train==[9.59878=9.58802 + 0.01077]
Epoch 266 [4.3s]: train==[9.22615=9.21536 + 0.01079]
Epoch 267 [4.3s]: train==[9.27093=9.26011 + 0.01082]
Epoch 268 [4.3s]: train==[9.18546=9.17462 + 0.01084]
Epoch 269 [4.4s + 0.4s]: train==[9.16501=9.15414 + 0.01087], recall=[0.36966, 0.72466], precision=[0.15382, 0.06533], hit=[0.89077, 0.99364], ndcg=[0.32155, 0.43371]
Epoch 270 [4.4s]: train==[9.35643=9.34554 + 0.01089]
Epoch 271 [4.4s]: train==[9.39281=9.38190 + 0.01091]
Epoch 272 [4.4s]: train==[9.24933=9.23839 + 0.01094]
Epoch 273 [4.4s]: train==[9.21202=9.20106 + 0.01096]
Epoch 274 [4.3s]: train==[9.30504=9.29405 + 0.01098]
Epoch 275 [4.4s]: train==[9.31467=9.30367 + 0.01100]
Epoch 276 [4.3s]: train==[9.08265=9.07162 + 0.01103]
Epoch 277 [4.3s]: train==[9.15747=9.14642 + 0.01105]
Epoch 278 [4.4s]: train==[9.10506=9.09398 + 0.01108]
Epoch 279 [4.4s + 0.5s]: train==[9.13811=9.12701 + 0.01110], recall=[0.36946, 0.72414], precision=[0.15429, 0.06530], hit=[0.89290, 0.98834], ndcg=[0.32245, 0.43450]
Epoch 280 [4.3s]: train==[8.95922=8.94809 + 0.01112]
Epoch 281 [4.4s]: train==[9.10866=9.09751 + 0.01115]
Epoch 282 [4.3s]: train==[8.90863=8.89745 + 0.01118]
Epoch 283 [4.4s]: train==[8.91494=8.90374 + 0.01120]
Epoch 284 [4.4s]: train==[8.99958=8.98836 + 0.01122]
Epoch 285 [4.3s]: train==[8.89942=8.88817 + 0.01124]
Epoch 286 [4.3s]: train==[8.93140=8.92013 + 0.01127]
Epoch 287 [4.4s]: train==[8.78219=8.77090 + 0.01129]
Epoch 288 [4.3s]: train==[8.84576=8.83444 + 0.01132]
Epoch 289 [4.3s + 0.4s]: train==[8.79454=8.78321 + 0.01134], recall=[0.37001, 0.72253], precision=[0.15435, 0.06533], hit=[0.88441, 0.98727], ndcg=[0.32377, 0.43550]
Epoch 290 [4.3s]: train==[8.81742=8.80607 + 0.01135]
Epoch 291 [4.3s]: train==[8.82346=8.81209 + 0.01137]
Epoch 292 [4.3s]: train==[8.71683=8.70542 + 0.01140]
Epoch 293 [4.4s]: train==[8.80051=8.78908 + 0.01142]
Epoch 294 [4.3s]: train==[8.64834=8.63688 + 0.01145]
Epoch 295 [4.4s]: train==[8.66721=8.65574 + 0.01147]
Epoch 296 [4.3s]: train==[8.72696=8.71546 + 0.01150]
Epoch 297 [4.4s]: train==[8.63928=8.62777 + 0.01151]
Epoch 298 [4.4s]: train==[8.63612=8.62457 + 0.01155]
Epoch 299 [4.3s + 0.4s]: train==[8.70748=8.69591 + 0.01157], recall=[0.37386, 0.72474], precision=[0.15472, 0.06546], hit=[0.89183, 0.98940], ndcg=[0.32618, 0.43777]
Epoch 300 [4.4s]: train==[8.59772=8.58613 + 0.01159]
Epoch 301 [4.4s]: train==[8.59181=8.58019 + 0.01162]
Epoch 302 [4.4s]: train==[8.42783=8.41620 + 0.01163]
Epoch 303 [4.3s]: train==[8.79803=8.78637 + 0.01166]
Epoch 304 [4.4s]: train==[8.45789=8.44620 + 0.01168]
Epoch 305 [4.4s]: train==[8.66795=8.65624 + 0.01171]
Epoch 306 [4.4s]: train==[8.48886=8.47714 + 0.01173]
Epoch 307 [4.4s]: train==[8.50434=8.49259 + 0.01175]
Epoch 308 [4.3s]: train==[8.54179=8.53002 + 0.01177]
Epoch 309 [4.4s + 0.4s]: train==[8.51789=8.50609 + 0.01180], recall=[0.37352, 0.72818], precision=[0.15514, 0.06574], hit=[0.88971, 0.99046], ndcg=[0.32293, 0.43532]
Epoch 310 [4.4s]: train==[8.35498=8.34316 + 0.01182]
Epoch 311 [4.4s]: train==[8.31412=8.30227 + 0.01184]
Epoch 312 [4.4s]: train==[8.46974=8.45788 + 0.01186]
Epoch 313 [4.4s]: train==[8.36332=8.35143 + 0.01189]
Epoch 314 [4.3s]: train==[8.28485=8.27294 + 0.01190]
Epoch 315 [4.3s]: train==[8.24892=8.23699 + 0.01193]
Epoch 316 [4.4s]: train==[8.34431=8.33236 + 0.01196]
Epoch 317 [4.4s]: train==[8.35047=8.33849 + 0.01198]
Epoch 318 [4.4s]: train==[8.18261=8.17061 + 0.01200]
Epoch 319 [4.4s + 0.4s]: train==[8.28183=8.26980 + 0.01203], recall=[0.37257, 0.72765], precision=[0.15536, 0.06582], hit=[0.88971, 0.98940], ndcg=[0.32574, 0.43837]
Epoch 320 [4.4s]: train==[8.20900=8.19695 + 0.01205]
Epoch 321 [4.3s]: train==[8.15383=8.14176 + 0.01207]
Epoch 322 [4.4s]: train==[8.18527=8.17317 + 0.01210]
Epoch 323 [4.4s]: train==[8.03462=8.02249 + 0.01212]
Epoch 324 [4.3s]: train==[8.01652=8.00437 + 0.01215]
Epoch 325 [4.3s]: train==[8.11361=8.10144 + 0.01217]
Epoch 326 [4.3s]: train==[8.05152=8.03934 + 0.01219]
Epoch 327 [4.4s]: train==[7.98125=7.96903 + 0.01222]
Epoch 328 [4.4s]: train==[8.11299=8.10075 + 0.01223]
Epoch 329 [4.3s + 0.4s]: train==[8.06185=8.04959 + 0.01226], recall=[0.37551, 0.72816], precision=[0.15642, 0.06559], hit=[0.89290, 0.99046], ndcg=[0.32573, 0.43713]
Epoch 330 [4.3s]: train==[7.99109=7.97881 + 0.01228]
Epoch 331 [4.4s]: train==[8.00462=7.99231 + 0.01231]
Epoch 332 [4.3s]: train==[7.98524=7.97292 + 0.01233]
Epoch 333 [4.3s]: train==[7.87629=7.86394 + 0.01235]
Epoch 334 [4.3s]: train==[8.14695=8.13458 + 0.01237]
Epoch 335 [4.3s]: train==[8.08592=8.07352 + 0.01240]
Epoch 336 [4.3s]: train==[7.90417=7.89176 + 0.01242]
Epoch 337 [4.3s]: train==[7.80650=7.79406 + 0.01244]
Epoch 338 [4.4s]: train==[7.83018=7.81771 + 0.01247]
Epoch 339 [4.3s + 0.4s]: train==[7.90606=7.89357 + 0.01249], recall=[0.37318, 0.72548], precision=[0.15594, 0.06582], hit=[0.88971, 0.98727], ndcg=[0.32580, 0.43774]
Epoch 340 [4.4s]: train==[7.90359=7.89109 + 0.01251]
Epoch 341 [4.4s]: train==[7.84770=7.83515 + 0.01254]
Epoch 342 [4.4s]: train==[7.81163=7.79907 + 0.01255]
Epoch 343 [4.4s]: train==[7.76998=7.75739 + 0.01259]
Epoch 344 [4.3s]: train==[7.87487=7.86226 + 0.01261]
Epoch 345 [4.4s]: train==[7.70960=7.69698 + 0.01262]
Epoch 346 [4.4s]: train==[7.73920=7.72655 + 0.01265]
Epoch 347 [4.3s]: train==[7.72971=7.71704 + 0.01268]
Epoch 348 [4.3s]: train==[7.83325=7.82055 + 0.01270]
Epoch 349 [4.4s + 0.4s]: train==[7.68387=7.67115 + 0.01272], recall=[0.37480, 0.72791], precision=[0.15562, 0.06587], hit=[0.89502, 0.99046], ndcg=[0.32723, 0.43954]
Epoch 350 [4.4s]: train==[7.61378=7.60104 + 0.01274]
Epoch 351 [4.3s]: train==[7.57777=7.56501 + 0.01276]
Epoch 352 [4.3s]: train==[7.51449=7.50171 + 0.01278]
Epoch 353 [4.4s]: train==[7.70633=7.69352 + 0.01281]
Epoch 354 [4.3s]: train==[7.71194=7.69911 + 0.01283]
Epoch 355 [4.4s]: train==[7.61331=7.60046 + 0.01286]
Epoch 356 [4.4s]: train==[7.52446=7.51158 + 0.01288]
Epoch 357 [4.3s]: train==[7.53336=7.52045 + 0.01290]
Epoch 358 [4.3s]: train==[7.54337=7.53044 + 0.01293]
Epoch 359 [4.4s + 0.5s]: train==[7.48084=7.46789 + 0.01295], recall=[0.37463, 0.72836], precision=[0.15615, 0.06583], hit=[0.88865, 0.99258], ndcg=[0.32820, 0.44035]
Epoch 360 [4.3s]: train==[7.51189=7.49892 + 0.01297]
Epoch 361 [4.4s]: train==[7.47964=7.46666 + 0.01299]
Epoch 362 [4.3s]: train==[7.40534=7.39232 + 0.01301]
Epoch 363 [4.3s]: train==[7.35102=7.33798 + 0.01304]
Epoch 364 [4.4s]: train==[7.39092=7.37785 + 0.01307]
Epoch 365 [4.3s]: train==[7.40525=7.39217 + 0.01308]
Epoch 366 [4.4s]: train==[7.26648=7.25337 + 0.01312]
Epoch 367 [4.4s]: train==[7.45382=7.44068 + 0.01314]
Epoch 368 [4.4s]: train==[7.41659=7.40344 + 0.01315]
Epoch 369 [4.4s + 0.4s]: train==[7.35807=7.34490 + 0.01318], recall=[0.37672, 0.73009], precision=[0.15726, 0.06616], hit=[0.89183, 0.99046], ndcg=[0.32722, 0.43938]
Epoch 370 [4.4s]: train==[7.18256=7.16935 + 0.01321]
Epoch 371 [4.4s]: train==[7.39988=7.38666 + 0.01322]
Epoch 372 [4.3s]: train==[7.23932=7.22608 + 0.01324]
Epoch 373 [4.4s]: train==[7.13452=7.12126 + 0.01327]
Epoch 374 [4.3s]: train==[7.28029=7.26699 + 0.01329]
Epoch 375 [4.4s]: train==[7.14944=7.13612 + 0.01331]
Epoch 376 [4.3s]: train==[7.33411=7.32077 + 0.01333]
Epoch 377 [4.3s]: train==[7.13299=7.11963 + 0.01336]
Epoch 378 [4.4s]: train==[7.16778=7.15440 + 0.01339]
Epoch 379 [4.4s + 0.4s]: train==[7.12061=7.10720 + 0.01341], recall=[0.37601, 0.72917], precision=[0.15726, 0.06602], hit=[0.89183, 0.99152], ndcg=[0.32767, 0.43974]
Epoch 380 [4.4s]: train==[7.07959=7.06616 + 0.01343]
Epoch 381 [4.4s]: train==[6.96589=6.95243 + 0.01345]
Epoch 382 [4.4s]: train==[7.06190=7.04843 + 0.01347]
Epoch 383 [4.3s]: train==[7.13893=7.12543 + 0.01350]
Epoch 384 [4.3s]: train==[7.08880=7.07529 + 0.01352]
Epoch 385 [4.4s]: train==[7.14940=7.13586 + 0.01354]
Epoch 386 [4.4s]: train==[7.18482=7.17125 + 0.01356]
Epoch 387 [4.3s]: train==[7.01218=6.99860 + 0.01359]
Epoch 388 [4.3s]: train==[7.02243=7.00883 + 0.01360]
Epoch 389 [4.3s + 0.4s]: train==[7.12335=7.10973 + 0.01363], recall=[0.37809, 0.73219], precision=[0.15748, 0.06647], hit=[0.89608, 0.99258], ndcg=[0.32953, 0.44208]
Epoch 390 [4.4s]: train==[7.00717=6.99352 + 0.01365]
Epoch 391 [4.3s]: train==[6.92484=6.91116 + 0.01368]
Epoch 392 [4.3s]: train==[7.11037=7.09666 + 0.01370]
Epoch 393 [4.4s]: train==[6.93616=6.92244 + 0.01372]
Epoch 394 [4.4s]: train==[7.00811=6.99436 + 0.01375]
Epoch 395 [4.3s]: train==[6.89875=6.88498 + 0.01377]
Epoch 396 [4.4s]: train==[6.92531=6.91152 + 0.01379]
Epoch 397 [4.4s]: train==[6.85972=6.84591 + 0.01381]
Epoch 398 [4.3s]: train==[6.87678=6.86294 + 0.01384]
Epoch 399 [4.3s + 0.5s]: train==[6.95347=6.93961 + 0.01386], recall=[0.38129, 0.72867], precision=[0.15854, 0.06616], hit=[0.89608, 0.98940], ndcg=[0.32977, 0.44031]
Best Iter=[39]@[1764.5] recall=[0.38129 0.52672 0.61797 0.67983 0.72867], precision=[0.15854    0.11331 0.09031 0.07597 0.06616], hit=[0.89608  0.94910 0.97243 0.97985 0.98940], ndcg=[0.32977 0.37351    0.40437 0.42478 0.44031]
hephaestos@toto:/media/stock/projets/20220130_CNAM_graphs/NGCF-PyTorch-new/NGCF$ 