hephaestos@toto:/media/stock/projets/20220130_CNAM_graphs/NGCF-PyTorch-new/NGCF$ python3 main.py --dataset ml-100k --regs [1e-5] --embed_size 100 --layer_size [64,64,64] --lr 0.0001 --save_flag 0 --pretrain 0 --batch_size 1024 --epoch 200 --verbose 1 --node_dropout [0.1] --mess_dropout [0.1,0.1,0.1]
n_users=943, n_items=1682
n_interactions=100000
n_train=90404, n_test=9596, sparsity=0.06305
already load adj matrix (2625, 2625) 0.01880645751953125
Epoch 0 [4.1s]: train==[61.21760=61.21342 + 0.00419]
Epoch 1 [4.1s]: train==[59.96120=59.95702 + 0.00419]
Epoch 2 [4.1s]: train==[54.51032=54.50613 + 0.00419]
Epoch 3 [4.2s]: train==[48.41235=48.40813 + 0.00420]
Epoch 4 [4.3s]: train==[42.09612=42.09188 + 0.00422]
Epoch 5 [4.3s]: train==[37.80606=37.80182 + 0.00424]
Epoch 6 [4.3s]: train==[35.34564=35.34138 + 0.00425]
Epoch 7 [4.1s]: train==[33.69373=33.68947 + 0.00427]
Epoch 8 [4.1s]: train==[32.51075=32.50647 + 0.00428]
Epoch 9 [4.1s + 0.4s]: train==[31.29375=31.28945 + 0.00430], recall=[0.16278, 0.45429], precision=[0.05201, 0.03492], hit=[0.58537, 0.91198], ndcg=[0.11226, 0.20682]
Epoch 10 [4.1s]: train==[29.87631=29.87199 + 0.00432]
Epoch 11 [4.2s]: train==[28.72242=28.71808 + 0.00433]
Epoch 12 [4.2s]: train==[27.91356=27.90921 + 0.00435]
Epoch 13 [4.2s]: train==[26.82243=26.81806 + 0.00437]
Epoch 14 [4.2s]: train==[25.89127=25.88688 + 0.00439]
Epoch 15 [4.2s]: train==[25.51764=25.51324 + 0.00441]
Epoch 16 [4.1s]: train==[24.94718=24.94276 + 0.00443]
Epoch 17 [4.1s]: train==[24.43983=24.43539 + 0.00445]
Epoch 18 [4.1s]: train==[24.07716=24.07270 + 0.00446]
Epoch 19 [4.1s + 0.3s]: train==[23.54340=23.53892 + 0.00448], recall=[0.21964, 0.56570], precision=[0.08102, 0.04692], hit=[0.71580, 0.96607], ndcg=[0.15699, 0.27004]
Epoch 20 [4.1s]: train==[23.08125=23.07674 + 0.00450]
Epoch 21 [4.1s]: train==[22.91364=22.90911 + 0.00452]
Epoch 22 [4.1s]: train==[22.79966=22.79513 + 0.00454]
Epoch 23 [4.1s]: train==[22.62156=22.61701 + 0.00455]
Epoch 24 [4.1s]: train==[21.97788=21.97330 + 0.00457]
Epoch 25 [4.1s]: train==[22.04330=22.03871 + 0.00459]
Epoch 26 [4.1s]: train==[21.72128=21.71666 + 0.00461]
Epoch 27 [4.1s]: train==[21.45074=21.44612 + 0.00463]
Epoch 28 [4.1s]: train==[21.44548=21.44083 + 0.00465]
Epoch 29 [4.1s + 0.3s]: train==[21.30807=21.30340 + 0.00467], recall=[0.23668, 0.59339], precision=[0.08537, 0.04965], hit=[0.74019, 0.97137], ndcg=[0.17145, 0.28922]
Best Iter=[2]@[125.4]   recall=[0.23668 0.36663 0.46551 0.53744 0.59339], precision=[0.08537    0.07055 0.06138 0.05500 0.04965], hit=[0.74019   0.86957 0.92471 0.95440 0.97137], ndcg=[0.17145 0.21591 0.24851 0.27191 0.28922]
hephaestos@toto:/media/stock/projets/20220130_CNAM_graphs/NGCF-PyTorch-new/NGCF$ 