hephaestos@toto:/media/stock/projets/20220130_CNAM_graphs/NGCF-PyTorch-new/NGCF$ python3 main.py --dataset ml-100k --regs [1e-5] --embed_size 200 --layer_size [200,200,200] --lr 0.0001 --save_flag 0 --pretrain 0 --batch_size 1024 --epoch 30 --verbose 1 --node_dropout [0.1] --mess_dropout [0.1,0.1,0.1]
n_users=943, n_items=1682
n_interactions=100000
n_train=90404, n_test=9596, sparsity=0.06305
already load adj matrix (2625, 2625) 0.01931166648864746
Epoch 0 [4.6s]: train==[60.17825=60.17390 + 0.00435]
Epoch 1 [4.6s]: train==[50.53475=50.53039 + 0.00435]
Epoch 2 [4.6s]: train==[40.65607=40.65171 + 0.00436]
Epoch 3 [4.6s]: train==[35.11868=35.11430 + 0.00438]
Epoch 4 [4.6s]: train==[32.02751=32.02311 + 0.00439]
Epoch 5 [4.7s]: train==[29.80779=29.80338 + 0.00441]
Epoch 6 [4.6s]: train==[28.04501=28.04057 + 0.00443]
Epoch 7 [4.6s]: train==[26.91035=26.90591 + 0.00444]
Epoch 8 [4.6s]: train==[25.75867=25.75420 + 0.00446]
Epoch 9 [4.6s + 0.3s]: train==[25.18034=25.17587 + 0.00448], recall=[0.19917, 0.55197], precision=[0.07227, 0.04635], hit=[0.66914, 0.95122], ndcg=[0.14035, 0.25630]
Epoch 10 [4.6s]: train==[24.58723=24.58273 + 0.00449]
Epoch 11 [4.6s]: train==[23.90189=23.89738 + 0.00451]
Epoch 12 [4.6s]: train==[23.72663=23.72210 + 0.00452]
Epoch 13 [4.6s]: train==[23.18208=23.17754 + 0.00454]
Epoch 14 [4.6s]: train==[22.80777=22.80322 + 0.00455]
Epoch 15 [4.7s]: train==[22.38631=22.38173 + 0.00457]
Epoch 16 [4.8s]: train==[22.44194=22.43736 + 0.00459]
Epoch 17 [4.7s]: train==[22.24385=22.23925 + 0.00460]
Epoch 18 [4.7s]: train==[21.67662=21.67200 + 0.00462]
Epoch 19 [4.7s + 0.3s]: train==[21.39546=21.39083 + 0.00463], recall=[0.22579, 0.59502], precision=[0.08420, 0.05020], hit=[0.72322, 0.96819], ndcg=[0.16310, 0.28468]
Epoch 20 [4.6s]: train==[21.51891=21.51426 + 0.00465]
Epoch 21 [4.6s]: train==[21.09413=21.08946 + 0.00466]
Epoch 22 [4.6s]: train==[21.09217=21.08749 + 0.00468]
Epoch 23 [4.6s]: train==[20.59840=20.59369 + 0.00470]
Epoch 24 [4.6s]: train==[20.65117=20.64647 + 0.00472]
Epoch 25 [4.6s]: train==[20.35368=20.34895 + 0.00473]
Epoch 26 [4.6s]: train==[20.25741=20.25266 + 0.00476]
Epoch 27 [4.6s]: train==[20.00386=19.99909 + 0.00478]
Epoch 28 [4.6s]: train==[19.98399=19.97920 + 0.00480]
Epoch 29 [4.6s + 0.3s]: train==[19.75269=19.74788 + 0.00482], recall=[0.25596, 0.61890], precision=[0.09581, 0.05287], hit=[0.78367, 0.97879], ndcg=[0.18820, 0.30763]
Best Iter=[2]@[140.0]   recall=[0.25596 0.38871 0.48644 0.56468 0.61890], precision=[0.09581    0.07879 0.06730 0.05913 0.05287], hit=[0.78367   0.88865 0.92789 0.96501 0.97879], ndcg=[0.18820 0.23377 0.26672 0.29087 0.30763]