hephaestos@toto:/media/stock/projets/20220130_CNAM_graphs/NGCF-PyTorch-new/NGCF$ python3 main.py --dataset ml-100k --regs [1e-5] --embed_size 64 --layer_size [64,64,64] --lr 0.01 --save_flag 0 --pretrain 0 --batch_size 1024 --epoch 30 --verbose 1 --node_dropout [0.1] --mess_dropout [0.1,0.1,0.1]
n_users=943, n_items=1682
n_interactions=100000
n_train=90404, n_test=9596, sparsity=0.06305
already load adj matrix (2625, 2625) 0.018900632858276367
Epoch 0 [4.2s]: train==[28.88549=28.88031 + 0.00517]
Epoch 1 [4.3s]: train==[15.46012=15.45292 + 0.00719]
Epoch 2 [4.2s]: train==[12.22962=12.22034 + 0.00928]
Epoch 3 [4.3s]: train==[10.18126=10.16996 + 0.01130]
Epoch 4 [4.3s]: train==[8.88097=8.86777 + 0.01320]
Epoch 5 [4.2s]: train==[7.98002=7.96514 + 0.01489]
Epoch 6 [4.2s]: train==[7.32921=7.31274 + 0.01647]
Epoch 7 [4.2s]: train==[6.93718=6.91937 + 0.01781]
Epoch 8 [4.3s]: train==[6.46365=6.44452 + 0.01913]
Epoch 9 [4.3s + 0.3s]: train==[6.06047=6.04012 + 0.02035], recall=[0.30471, 0.65228], precision=[0.12466, 0.05819], hit=[0.83775, 0.97985], ndcg=[0.24965, 0.36110]
Epoch 10 [4.4s]: train==[5.69126=5.66972 + 0.02154]
Epoch 11 [4.3s]: train==[5.61289=5.59024 + 0.02265]
Epoch 12 [4.3s]: train==[5.27831=5.25465 + 0.02367]
Epoch 13 [4.2s]: train==[5.10005=5.07542 + 0.02463]
Epoch 14 [4.2s]: train==[4.99621=4.97063 + 0.02558]
Epoch 15 [4.1s]: train==[4.93470=4.90816 + 0.02654]
Epoch 16 [4.1s]: train==[4.84359=4.81620 + 0.02739]
Epoch 17 [4.2s]: train==[4.58247=4.55423 + 0.02824]
Epoch 18 [4.1s]: train==[4.49970=4.47065 + 0.02905]
Epoch 19 [4.2s + 0.4s]: train==[4.54887=4.51907 + 0.02980], recall=[0.27702, 0.62921], precision=[0.11347, 0.05606], hit=[0.81336, 0.97031], ndcg=[0.22713, 0.34011]
Epoch 20 [4.2s]: train==[4.34739=4.31683 + 0.03057]
Epoch 21 [4.3s]: train==[4.39271=4.36141 + 0.03130]
Epoch 22 [4.4s]: train==[4.42868=4.39666 + 0.03202]
Epoch 23 [4.2s]: train==[4.26522=4.23250 + 0.03272]
Epoch 24 [4.2s]: train==[4.26165=4.22822 + 0.03343]
Epoch 25 [4.4s]: train==[4.12033=4.08623 + 0.03410]
Epoch 26 [4.2s]: train==[3.92903=3.89428 + 0.03475]
Epoch 27 [4.1s]: train==[4.09007=4.05469 + 0.03538]
Epoch 28 [4.2s]: train==[4.00136=3.96537 + 0.03599]
Epoch 29 [4.2s + 0.4s]: train==[3.76775=3.73113 + 0.03662], recall=[0.27209, 0.60849], precision=[0.11225, 0.05428], hit=[0.80064, 0.96819], ndcg=[0.22092, 0.32817]
Best Iter=[0]@[128.0]   recall=[0.30471 0.44518 0.53385 0.60148 0.65228], precision=[0.12466    0.09327 0.07669 0.06585 0.05819], hit=[0.83775   0.93001 0.95652 0.97243 0.97985], ndcg=[0.24965 0.29303 0.32331 0.34509 0.36110]
hephaestos@toto:/media/stock/projets/20220130_CNAM_graphs/NGCF-PyTorch-new/NGCF$ 