hephaestos@toto:/media/stock/projets/20220130_CNAM_graphs/NGCF-PyTorch-new/NGCF$ python3 main.py --dataset ml-100k --regs [1e-5] --embed_size 64 --layer_size [64,64,64] --lr 0.0001 --save_flag 0 --pretrain 0 --batch_size 1024 --epoch 20 --verbose 1 --node_dropout [0.1] --mess_dropout [0.1,0.1,0.1]
n_users=943, n_items=1682
n_interactions=100000
n_train=90404, n_test=9596, sparsity=0.06305
already load adj matrix (2625, 2625) 0.018823623657226562
Epoch 0 [4.1s]: train==[61.18367=61.17953 + 0.00413]
Epoch 1 [4.2s]: train==[59.75644=59.75229 + 0.00413]
Epoch 2 [4.2s]: train==[54.00676=54.00263 + 0.00413]
Epoch 3 [4.1s]: train==[47.94173=47.93760 + 0.00414]
Epoch 4 [4.1s]: train==[43.05107=43.04691 + 0.00415]
Epoch 5 [4.1s]: train==[39.52719=39.52303 + 0.00416]
Epoch 6 [4.1s]: train==[37.10457=37.10040 + 0.00417]
Epoch 7 [4.1s]: train==[35.39054=35.38634 + 0.00419]
Epoch 8 [4.1s]: train==[34.02256=34.01836 + 0.00420]
Epoch 9 [4.1s + 0.3s]: train==[32.93878=32.93455 + 0.00422], recall=[0.16224, 0.42987], precision=[0.05228, 0.03379], hit=[0.60445, 0.88971], ndcg=[0.11045, 0.19804]
Epoch 10 [4.1s]: train==[32.11873=32.11450 + 0.00423]
Epoch 11 [4.1s]: train==[31.30021=31.29596 + 0.00425]
Epoch 12 [4.1s]: train==[29.96331=29.95904 + 0.00426]
Epoch 13 [4.1s]: train==[28.85296=28.84868 + 0.00428]
Epoch 14 [4.1s]: train==[27.86313=27.85883 + 0.00430]
Epoch 15 [4.2s]: train==[27.23833=27.23401 + 0.00431]
Epoch 16 [4.2s]: train==[26.73829=26.73395 + 0.00433]
Epoch 17 [4.1s]: train==[26.00081=25.99646 + 0.00435]
Epoch 18 [4.1s]: train==[25.42016=25.41578 + 0.00437]
Epoch 19 [4.1s + 0.3s]: train==[25.01631=25.01192 + 0.00439], recall=[0.19589, 0.54295], precision=[0.06999, 0.04439], hit=[0.68081, 0.95334], ndcg=[0.14105, 0.25549]
Best Iter=[1]@[82.9]    recall=[0.19589 0.32913 0.42581 0.48902 0.54295], precision=[0.06999    0.06082 0.05421 0.04866 0.04439], hit=[0.68081   0.82927 0.90138 0.92683 0.95334], ndcg=[0.14105 0.18655 0.21825 0.23877 0.25549]
hephaestos@toto:/media/stock/projets/20220130_CNAM_graphs/NGCF-PyTorch-new/NGCF$ 